# The network Traefik will run on
# When you want to make Traefik detect a container, it needs to run on this network
TRAEFIK_NETWORK=traefik

# Traefik will use this as the default base domain for frontend rules
PRIMARY_DOMAIN=my.domain

# The email to acquire Let's Encrypt certificates with
LETS_ENCRYPT_EMAIL=my@email.here

# The credentials to the Traefik dashboard at traefik.PRIMARY_DOMAIN
# Get your user:pass string from htpasswd or http://www.htaccesstools.com/htpasswd-generator/
TRAEFIK_AUTH=user:pass

PUID=1000
PGID=1000

MYSQL_ROOT_PASSWORD=pass
MYSQL_PASSWORD=pass

TRANSMISSION_USER=user
TRANSMISSION_PASSWORD=pass

DIR_NEXTCLOUD=/nextcloud
DIR_NEXTCLOUD_ALT=/nextcloud_alt
DIR_BITWARDEN=/bitwarden
DIR_JELLYFIN=/jellyfin
DIR_TRANSMISSION=/transmission

DIR_DOWNLOADS=/downloads
DIR_MOVIES=/movies
DIR_SERIES=/series